# PTS4-PhotoStore

./: .gitignore  .project  README.md  connectionstring.txt  pom.xml
src/main/java/com/example/: FotosjopApplication.java
src/main/java/fotowebstore/config/: PersistenceConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/fotowebstore/controller/: AdminController.java  AlbumController.java  HomeController.java  LoginController.java  ShopController.java  TestController.java  UploadController.java  VoucherController.java
src/main/java/fotowebstore/dal/contexts/: MySQLUserContext.java
src/main/java/fotowebstore/dal/interfaces/: IUserServices.java
src/main/java/fotowebstore/dal/repositories/: UserRepository.java
src/main/java/fotowebstore/dao/: AccountDaoImpl.java  AlbumDao.java  AlbumDaoHibernateImpl.java  AlbumDaoImplHibernate.java  BaseDao.java  PhotoDao.java  PhotoDaoHibernateImpl.java  PhotoDaoImplHibernate.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserDaoImplHibernate.java
src/main/java/fotowebstore/entities/: Account.java  Album.java  EmailHandler.java  Login.java  Photo.java  Product.java  SerialKey.java  User.java
src/main/java/fotowebstore/enums/: LoginStatus.java
src/main/java/fotowebstore/models/: EmailHandler.java  Login.java  Photo.java  Product.java  SerialKey.java  User.java
src/main/java/fotowebstore/util/: AlbumMap.java  EmailHandler.java  PasswordHandler.java  SerialKey.java
src/main/webapp/: home.jsp  index.jsp  login.css  login.html  login.jsp  main.js  overview.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: AccountCreation.jsp  albumcreation.jsp  albumoverview.jsp  albumoverviewadmin.jsp  edituser.jsp  fileupload.jsp  index.jsp  loggedOutRedirect.jsp  login.jsp  main.jsp  overview.jsp  photooverview.jsp  photooverviewadmin.jsp  register.jsp  requests.jsp  shoppingCart.jsp  topbar.jsp  useroverview.jsp
src/main/webapp/css/: stylesheet.css
src/main/webapp/resources/css/: albums.css  cart.css  photos.css  stylesheet.css
src/test/java/com/example/: FotosjopApplicationTests.java
